\documentclass[11pt]{article}

% Language setting
\usepackage[turkish]{babel}
\usepackage{pythonhighlight}

\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=2cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{verbatim}
\usepackage{fancyhdr} % for header and footer
\usepackage{titlesec}
\usepackage{parskip}

\setlength{\parindent}{0pt}

\titleformat{\subsection}[runin]{\bfseries}{\thesubsection}{1em}{}

\pagestyle{fancy} % activate the custom header/footer

% define the header/footer contents
\lhead{\small{23BLM-4014 Yapay Sinir Ağları Ara Sınav Soru ve Cevap Kağıdı}}
\rhead{\small{Dr. Ulya Bayram}}
\lfoot{}
\rfoot{}

% remove header/footer on first page
\fancypagestyle{firstpage}{
  \lhead{}
  \rhead{}
  \lfoot{}
  \rfoot{\thepage}
}
 

\title{Çanakkale Onsekiz Mart Üniversitesi, Mühendislik Fakültesi, Bilgisayar Mühendisliği Akademik Dönem 2022-2023\\
Ders: BLM-4014 Yapay Sinir Ağları/Bahar Dönemi\\ 
ARA SINAV SORU VE CEVAP KAĞIDI\\
Dersi Veren Öğretim Elemanı: Dr. Öğretim Üyesi Ulya Bayram}
\author{%
\begin{minipage}{\textwidth}
\raggedright
Öğrenci Adı Soyadı: Adnan SEVGİ\\ % Adınızı soyadınızı ve öğrenci numaranızı noktaların yerine yazın
Öğrenci No: 180401027
\end{minipage}%
}

\date{14 Nisan 2023}

\begin{document}
\maketitle

\vspace{-.5in}
\section*{Açıklamalar:}
\begin{itemize}
    \item Vizeyi çözüp, üzerinde aynı sorular, sizin cevaplar ve sonuçlar olan versiyonunu bu formatta PDF olarak, Teams üzerinden açtığım assignment kısmına yüklemeniz gerekiyor. Bu bahsi geçen PDF'i oluşturmak için LaTeX kullandıysanız, tex dosyasının da yer aldığı Github linkini de ödevin en başına (aşağı url olarak) eklerseniz bonus 5 Puan! (Tavsiye: Overleaf)
    \item Çözümlerde ya da çözümlerin kontrolünü yapmada internetten faydalanmak, ChatGPT gibi servisleri kullanmak serbest. Fakat, herkesin çözümü kendi emeğinden oluşmak zorunda. Çözümlerinizi, cevaplarınızı aşağıda belirttiğim tarih ve saate kadar kimseyle paylaşmayınız. 
    \item Kopyayı önlemek için Github repository'lerinizin hiçbirini \textbf{14 Nisan 2023, saat 15:00'a kadar halka açık (public) yapmayınız!} (Assignment son yükleme saati 13:00 ama internet bağlantısı sorunları olabilir diye en fazla ekstra 2 saat daha vaktiniz var. \textbf{Fakat 13:00 - 15:00 arası yüklemelerden -5 puan!}
    \item Ek puan almak için sağlayacağınız tüm Github repository'lerini \textbf{en geç 15 Nisan 2023 15:00'da halka açık (public) yapmış olun linklerden puan alabilmek için!}
    \item \textbf{14 Nisan 2023, saat 15:00'dan sonra gönderilen vizeler değerlendirilmeye alınmayacak, vize notu olarak 0 (sıfır) verilecektir!} Son anda internet bağlantısı gibi sebeplerden sıfır almayı önlemek için assignment kısmından ara ara çözümlerinizi yükleyebilirsiniz yedekleme için. Verilen son tarih/saatte (14 Nisan 2023, saat 15:00) sistemdeki en son yüklü PDF geçerli olacak.
    \item Çözümlerin ve kodların size ait ve özgün olup olmadığını kontrol eden bir algoritma kullanılacaktır. Kopya çektiği belirlenen vizeler otomatikman 0 (sıfır) alacaktır. Bu nedenle çözümlerinizi ve kodlarınızı yukarıda sağladığım gün ve saatlere kadar kimseyle paylaşmayınız.
    \item Bu vizeden alınabilecek en yüksek not 100'dür. Toplam aldığınız puan 100'ü geçerse, aldığınız not 100'e sabitlenecektir.
    \item LaTeX kullanarak PDF oluşturanlar öz geçmişlerine LaTeX bildiklerini de eklemeyi unutmasınlar :)
    \item Bu vizedeki soruların çözümleri ve tex dosyası için istediğiniz kadar sayıda Github repository'si oluşturabilirsiniz. Sadece yukarıda belirttiğim tarihlerde (14 Nisan 2023 saat 15:00 ile 15 Nisan 2023 saat 15:00 arasında) public yapmayı/halka açmayı ve Github profilinizi de öz geçmişinize eklemeyi unutmayın :)
    \item Bilgisayarınıza hiçbir program kurmadan, Overleaf, Google Colab, Kaggle gibi ortamlar üzerinden bu vizeyi tamamlamanız mümkün. İyi çalışmalar!!
\end{itemize}

(Ekstra 5 puan) \url{OdevinTexDosyasınınGithubLinkiniburayakoyun.com}

\newpage
\section{(Toplam 10 Puan) Hopfield Networks:}

\subsection{(2 Puan)} \textbf{ChatGPT’ye size Hopfield Network’ler ile ilgili detaylı bilgi vermesini isteyin. Sorduğunuz soruyu, ChatGPT'nin çıkartığı cevabı aşağı koyun. Bu cevapta anlamadığınız terimleri de ChatGPT’ye sorup, sorduğunuz soruları ve ChatGPT’nin verdiği cevapları da sırayla aşağı koyun.}

    Hopfield ağları, sinir ağlarının bir türüdür ve en önemli uygulamaları arasında hatırlama, tanıma ve sınıflandırma yer alır. Bu ağlar, John Hopfield tarafından 1982 yılında tanıtılmıştır.

    Hopfield ağları, birçok nöronun etkileşimine dayanan bir modeldir. Bu nöronlar, birbirleriyle bağlantılıdır ve bir nöronun çıkışı, diğer nöronların girdilerine bağlıdır. Her nöron, bir "çıktı" değeri üretir ve bu değer, diğer nöronların girdilerine değişiklik yapabilir. Bu şekilde, ağ bir dizi girdi alır ve bu girdileri işleyerek sonuçlar üretir.

    Hopfield ağları, iki temel işlevi yerine getirir: hatırlama ve tanıma. Hatırlama işlevi, ağın öğrenme yoluyla bir dizi örnek girdiyi hatırlamasına izin verir. Bu örnekler daha sonra, ağa yeni bir girdi sunulduğunda hatırlanabilir ve önceden öğrenilen örneklerle karşılaştırılabilir. Tanıma işlevi ise, ağın bir girdiye verilen etiketi tanımasına izin verir. Örneğin, bir resimdeki nesneyi tanımlama veya bir kişinin yüzünü tanıma gibi işlemleri gerçekleştirebilir.

    Hopfield ağları, genellikle enerji fonksiyonları kullanılarak tanımlanır. Enerji fonksiyonu, ağın toplam enerjisini hesaplar ve ağın belirli bir durumda kalmasını sağlar. Ağın enerjisi, nöronların bağlantılarının güçleri ve nöronların çıkışlarına bağlıdır.

    Hopfield ağları, basit yapısı ve hesaplama işlemlerinde yüksek paralellik özellikleri nedeniyle birçok uygulama alanında kullanılır. Bunlar arasında, görüntü işleme, veri sıkıştırma, optimizasyon ve sayısal çözümleme gibi alanlar yer alır.

    Burda bahsi geçen enerji fonksiyonu,Hopfield ağlarındaki enerji fonksiyonu, ağın toplam enerjisini hesaplamak için kullanılır ve ağın belirli bir durumda kalmasını sağlar. Enerji fonksiyonu, ağdaki her bir nöronun çıkış değerleri ve nöronlar arasındaki bağlantıların güçlerine bağlıdır.

Hopfield ağları için kullanılan enerji fonksiyonu şu şekildedir:


\[ E = - 1/2 * ∑i ∑j w_ij * y_i * y_j + ∑i θ_i * y_i \]



    Enerji fonksiyonu iki terimden oluşur. İlk terim, tüm bağlantıların çarpımının toplamıdır. Bu terim, nöronların birbirleriyle olan etkileşimlerini ve ağın çıktısını belirler. İkinci terim ise nöronların eşik değerlerinin çarpımının toplamıdır. Bu terim, nöronların doğru şekilde ateşlemesini sağlar.

    Hopfield ağları, enerji fonksiyonu yardımıyla öğrenir ve girdileri işlerler. Ağ, enerji fonksiyonunun minimum değerinde kalmaya çalışır ve bu minimum değer, öğrenilen örneklerin depolandığı yerel minimumlara karşılık gelir. Ağın girdisi, enerji fonksiyonu hesaplanarak minimum değeri aranır ve ağın önceden öğrendiği örnekler arasında bir eşleşme varsa, ağ bunu hatırlar ve sonuç olarak uygun bir çıkış üretir.



\subsection{(8 Puan)} \textbf{ChatGPT’nin açıklamalarından ne anladığınızı buraya kendi kelimelerinizle özetleyin. Örneğin ``Hopfield Network nedir? Ne işe yarar? Neden bilmemiz gerekir bunu? Gerçek hayatta kullanılıyor mu?'' gibi. Anlamadığınız kısımlar varsa ve ChatGPT’nin açıklamaları yeterli gelmezse internet dahil farklı kaynaklardan araştırıp, bilgilerin doğruluğunu sorgulamakta serbestsiniz. Konuyu doğru anlayıp anlamamanız puana etki edecektir. Kullandığınız kaynakları da belirtin!}

    Hopfield ağları, temelde örüntü tanıma ve depolama yoluyla insan hafızasını simüle etme mantığına dayanmaktadır.  Burda insan hafızasının hatırlama ve tanıma işlevlerinin kullanılması karmaşık veri girişlerinde dahi çıkarımlar yapma imkanı sunmuştur. Anladığım kadarıyla Hopfield Networkde bulunan tüm nöronlar biribirine bağlı ve derste gördüğümüz feed forward da olduğu gibi farklı katmanlar yerine tüm nöronlar aynı katmanda bulunuyor. Hopfield ağlarını daha iyi anlamak için feed forward ile farklarını anlamaya çalıştım. Feed forward veriyi ileri doğru işlenmesi ve tahminleme yapılmasında kullanılırken hopfield ağları tahminlemeden ziyade önceden öğrenilen örneklerin hatırlanması ve benzer desenlerin uyumluluğunun gösterilmesi, eşlenmesi için kullanıldığını anladım.Hopfield ağı, depolanan desenleri ağın ağırlıkları olarak kodlar1. Feed forward ağı ise, depolanan desenleri ağın çıkışı olarak üretir. Hopfield ağları optimizasyon problemlerinde kullanılabilir. optimizasyon problemi, bir fonksiyonun en küçük veya en büyük değerini bulmayı gerektirir. Hopfield ağları, fonksiyonu enerji fonksiyonu(enerji fonksiyonunu yukarıda açıklandı) olarak kullanarak, fonksiyonun minimum değerini hesaplar ve bu değere ulaşmak için nöronları uygun şekilde ayarlar. Gerçek hayatta kullanım alanlarındanda bahsetmek gerekirse, DNA dizilimi analizi, görüntü işleme ve makineler arası iletişimden bahsedebiliriz.

daha iyi anlamak için chatGPT'ye sorduğum sorular:
-hopfield ile feed forward arasındaki farklar neler?
-Hopfield ağının enerji minimizasyonu ilkesini açıklayabilir misin?
-Hopfield ağı nasıl desen çağırır?
-Hopfield ağı nasıl desen depolar?

yararlandığım kaynaklar;
\href{https://chat.openai.com/chat}{chatGPT}
\href{https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj-h_Do1JL-AhXkSvEDHSAPBiYQFnoECAwQAQ&url=https%3A%2F%2Fdergipark.org.tr%2Ftr%2Fdownload%2Farticle-file%2F313495&usg=AOvVaw3jKfGtquCcRRrreJnK_FJB}{Dergipak}
\href{https://medium.com/@batincangurbuz/hopfield-a%C4%9F-modeli-hopfield-network-hn-ccf1548ca432}{1}
\href{https://www.slideshare.net/aselmanb/hopfield-a}{2}

\section{(Toplam 10 Puan) Boltzman Machine:}

\subsection{(2 Puan)} \textbf{ChatGPT’ye size Boltzman Machine ilgili detaylı bilgi vermesini isteyin. Sorduğunuz soruyu, ChatGPT'nin çıkartığı cevabı aşağı koyun. Bu cevapta anlamadığınız terimleri de ChatGPT’ye sorup, sorduğunuz soruları ve ChatGPT’nin verdiği cevapları da sırayla aşağı koyun.}

    Boltzmann Machine (BM), yapay sinir ağı modellemesi için kullanılan bir tür olasılıksal grafik modeldir. Bu model, enerji fonksiyonu kullanarak veri üzerinde olasılık hesaplamaları yapar. Boltzmann Machine, 1980'lerde Hinton ve Sejnowski tarafından geliştirilmiştir.

    BM, iki tür nöron içerir: gözlem (observation) nöronları ve gizli (hidden) nöronları. Gözlem nöronları, modelin girdilerini alırken, gizli nöronlar, verilen girdilerin daha yüksek seviyede temsili için kullanılır. Ağın tüm nöronları birbirine bağlıdır ve bu bağlantılar rastgele olarak oluşturulur.

    Bir BM modeli, bir veri kümesine uygun olarak eğitilir ve eğitim sırasında ağırlıklar güncellenir. Veri kümesi, bir enerji fonksiyonu kullanarak işlenir ve ağın çıktısı hesaplanır. Bu süreç, ağın enerji seviyesinin en az olduğu durumda gerçekleştirilir. Enerji fonksiyonu, ağın verimliliğini artırmak için kullanılır.

    BM modelleri, makine öğrenmesi ve yapay zeka uygulamalarında kullanılır. Özellikle, BM modelleri, veri kümesindeki örüntüleri tanımak, veri sıkıştırma ve diğer veri işleme görevleri için kullanılır. BM modelleri, sınıflandırma, öngörü ve diğer makine öğrenmesi görevleri için kullanılabilecek doğru sonuçlar üretebilir.

    Boltzmann Machine, derin öğrenme teknolojisinin temelini oluşturan bir modeldir ve daha büyük ve daha karmaşık yapay sinir ağı modellerinin geliştirilmesine katkıda bulunmuştur.

    Gözlem nöronları, BM modelinin girdi verilerini alır. Örneğin, bir görüntüyü tanımak için, görüntü pikselleri gözlem nöronları tarafından temsil edilir. BM, girdi verilerini işleyerek, gizli nöronların aktivasyonlarını hesaplar. Bu hesaplamalar, veri kümesindeki örüntüleri tanımlamak ve genel bir model oluşturmak için kullanılır.

    Gizli nöronlar, gözlem nöronlarının girdi verilerine dayanarak, girdi verilerini daha yüksek seviyede temsil eder. Gizli nöronlar, gözlem nöronları arasındaki ilişkileri ve bağımlılıkları öğrenerek, veri kümesindeki örüntüleri daha doğru bir şekilde tanımlamaya yardımcı olur.

\subsection{(8 Puan)} \textbf{ChatGPT’nin açıklamalarından ne anladığınızı buraya kendi kelimelerinizle özetleyin. Örneğin ``Boltzman Machine nedir? Ne işe yarar? Neden bilmemiz gerekir bunu? Gerçek hayatta kullanılıyor mu?'' gibi. Anlamadığınız kısımlar varsa ve ChatGPT’nin açıklamaları yeterli gelmezse internet dahil farklı kaynaklardan araştırıp, bilgilerin doğruluğunu sorgulamakta serbestsiniz. Konuyu doğru anlayıp anlamamanız puana etki edecektir. Kullandığınız kaynakları da belirtin!}

    Boltzmann Machine, olasılıksal bir modeldir. Bu, ağın belirsizlik ve gürültüye dayanıklı olmasını sağlar. gözlem ve gizli nöron katmanı olmak üzere iki farklı katmandan oluşan bir modeldir. Bu iki nöron katmanın birlikte kullanılması modelin daha verimli öğrenmesine imkan sağlar. Ancak optimize edilmesi zor bir modeldir. Bu, ağın yerel minimumlara takılmasına veya istikrarsız davranmasına neden olur, Ölçeklenebilir bir model değildir. Bu, ağın büyük veri setleri ve yüksek boyutlu problemlerle başa çıkamamasına neden olur.Boltzman Machine'i daha iyi kavrayabilmek için önceki soruda öğrendiğim Hopfield network ile farklarını araştırdım. Bunun sonucunda Boltzman Machine'in de örüntüleri tanımlamak için kullanıldığını ancak daha geniş ve kompleks veri kümelerini işleyebildiğini ancak daha uzun süren hesaplamalara dolayısıyla daha fazla işlem gücüne ihtiyaç duyduğunu öğrendim. Bu modelin kullanım alanları  veri tabanı arama, sinirsel dil modelleme, nesne tanıma ve karmaşık veri yapılarındaki örüntü tanıma gibi alanlardır. Gerçek hayatta kullanımı, özellikle yapay zeka, makine öğrenmesi ve veri analizi gibi alanlarda yaygın olarak görülmekte.

daha iyi anlamak için chatGPT'ye sorduğum sorular:
-Boltzmann Machine nasıl çalışır?
-Boltzmann Machine'lerin avantajları ve dezavantajları nelerdir?
-Boltzmann Machine'ler ile ilgili bir örnek verebilir misin?

yararlandığım kaynaklar:
\href{https://chat.openai.com/chat}{chatGPT}
\href{https://medium.com/@batincangurbuz/boltzman-makinesi-boltzmann-machines-bm-ve-k%C4%B1s%C4%B1tlanm%C4%B1%C5%9F-boltzmann-makineleri-restricted-boltzmann-6f2e0f839b05}{link1}
\href{https://tr.theastrologypage.com/boltzmann-machine}{link2}
\section{(Toplam 10 Puan) Markov Assumption ve Markov Chain:}

\subsection{(2 Puan)} \textbf{ChatGPT’ye size Markov assumption ve Markov Chain ilgili detaylı bilgi vermesini isteyin. Sorduğunuz soruyu, ChatGPT'nin çıkartığı cevabı aşağı koyun. Bu cevapta anlamadığınız terimleri de ChatGPT’ye sorup, sorduğunuz soruları ve ChatGPT’nin verdiği cevapları da sırayla aşağı koyun.}

    Markov varsayımı, bir olayın gelecekteki durumunun yalnızca mevcut durumuna bağlı olduğunu varsayar. Bu varsayım, bir sistemin gelecekteki davranışını tahmin etmek için kullanılan bir matematiksel model olan Markov Chain (Markov Zinciri) için temel bir önkoşuldur. Markov Zinciri, zaman içinde değişen bir sistemi açıklamak için kullanılan stokastik bir süreçtir. Bu süreç, gelecekteki durumun, yalnızca mevcut durum ve geçmiş durumlara bağlı olduğunu varsayar. Bu nedenle, Markov Zinciri, bir sonraki durumun yalnızca mevcut duruma bağlı olduğu durumlarda geçerlidir.

    Markov Zinciri, "durumlar" adı verilen bir dizi olayın sistemini temsil eder. Her bir durum, gelecekteki durumların belirlenmesinde rol oynayan bir dizi özellik veya değişkenle tanımlanır. Bu özelliklerin değerleri, belirli bir zamanda, sistemdeki mevcut durumu tanımlar. Markov Zinciri, herhangi bir zamandaki durumun, yalnızca mevcut duruma ve önceki durumlara bağlı olduğunu varsayar. Dolayısıyla, geçmiş durumlar ve olaylar, gelecekteki durumu tahmin etmek için gereksizdir.

    Markov Zinciri, olasılık teorisi ve istatistiksel mekanikte önemli bir yere sahiptir. Özellikle, öngörülebilirliği ve durumların değişimini modeller. Markov Zinciri, sıcaklık, rüzgar, hissedilen sıcaklık gibi hava durumu değişkenlerini tahmin etmek için kullanılan bir modeldir. Ayrıca, nükleer fizik, mühendislik, finans, biyoloji, bilgisayar bilimi ve sosyal bilimler gibi birçok farklı alanda da kullanılmaktadır.

    Markov Zinciri, birbirine bağlı durumlar arasındaki geçişlerin olasılıklarını gösteren bir geçiş matrisi ile ifade edilir. Geçiş matrisi, herhangi bir durumdan herhangi bir diğer duruma geçişin olasılığını belirtir. Matris, tüm durumların geçişlerini kapsayan bir kare matristir. Markov Zinciri'nin geçiş matrisi, gelecekteki durumları tahmin etmek için kullanılan bir dizi olasılık hesabına olanak tanır.

    Özetle, Markov Zinciri, belirli bir zaman aralığında gerçekleşen durumların sistemini modelleyen ve herhangi bir iki durum arasındaki bağlantıların doğrudan olmadığı, aradaki bağlantıların birçok gizli durumdan geçtiği bir matematiksel modeldir.

    Stokastik süreç, bir sistem veya sürecin zaman içindeki gelişiminde rasgele değişkenlerin etkisini içeren matematiksel bir modeldir. Yani, belirli bir sürecin ilerlemesi için belirli adımların rastgele olarak seçildiği bir süreçtir. Örneğin, bir hisse senedinin fiyatındaki dalgalanmaları modellemek için stokastik süreçler kullanılabilir. Bu süreçler genellikle olasılık teorisi, istatistik, matematiksel finans gibi alanlarda kullanılır.



\subsection{(8 Puan)} \textbf{ChatGPT’nin açıklamalarından ne anladığınızı buraya kendi kelimelerinizle özetleyin. Örneğin ``Markov assumption ve Markov Chain nedir? Ne işe yarar? Neden bilmemiz gerekir bunu? Gerçek hayatta kullanılıyor mu?'' gibi. Anlamadığınız kısımlar varsa ve ChatGPT’nin açıklamaları yeterli gelmezse internet dahil farklı kaynaklardan araştırıp, bilgilerin doğruluğunu sorgulamakta serbestsiniz. Konuyu doğru anlayıp anlamamanız puana etki edecektir. Kullandığınız kaynakları da belirtin!}

    Markov assumption, gelecekte olması beklenen durumun veya durumların yalnızca şuanki duruma bağlı olduğu varsayımıdır. Yani bir sistemin gelecekte hangi durumda olacağını tahimin ederken sistemin şuanki durumuna bakılır, bu durum üzerinden bir olasılık çalışması yürütülür. Geçmişteki durumların gelecek durum üzerinde bir etkisi yoktur.

    Markov Chain ise bu teoriyi temel alan bir modeldir. Bu modele göre geçmişe bakmaksızın bir durum üzerinden başka bir duruma geçiş kuralları olasılıksal olarak belirlenebilir. bu özelliği bakımından hafızasız olarak nitelendirebiliriz(hopfield networkün aksine). Markov Chain’ler, rastgele süreçleri istatistiksel olarak modellemenin basit bir yoldur. Metin üretiminden finansal modellemeye kadar birçok farklı alanda kullanılmıştır. Fakat en çok kullanılan alanları ise metin oluşturma ve otomatik tamamlama uygulamalarıdır.

    {   Markov Chain'in kullanımı, özellikle yapay zeka alanında önemlidir. Bu alanda veri oluşturmak için kullanılır. Bunun yanı sıra, Markov Chain modelleri, derin öğrenme teknikleri ve diğer yapay zeka modellerinin bir parçası olarak da kullanılabilir.}


daha iyi anlamak için chatGPT'ye sorduğum sorular:
-Markov assumption ve Markov Chain nasıl çalışır?
-Markov assumption ve Markov Chain'in avantajları ve dezavantajları nelerdir?
yararlandığım kaynaklar:
\href{https://chat.openai.com/chat}{chatGPT}
\href{https://medium.com/@batincangurbuz/markov-zinciri-markov-chain-mc-33cd8a61f6fa}{link1}
\href{https://www.youtube.com/watch?v=0WS4NrjEaxA}{link2}
\href{https://www.igi-global.com/dictionary/markov-assumption/37576}{link3}

\section{(Toplam 20 Puan) Feed Forward:}
 
\begin{itemize}
    \item Forward propagation için, input olarak şu X matrisini verin (tensöre çevirmeyi unutmayın):\\
    $X = \begin{bmatrix}
        1 & 2 & 3\\
        4 & 5 & 6
        \end{bmatrix}$
    Satırlar veriler (sample'lar), kolonlar öznitelikler (feature'lar).
    \item Bir adet hidden layer olsun ve içinde tanh aktivasyon fonksiyonu olsun
    \item Hidden layer'da 50 nöron olsun
    \item Bir adet output layer olsun, tek nöronu olsun ve içinde sigmoid aktivasyon fonksiyonu olsun
\end{itemize}

Tanh fonksiyonu:\\
$f(x) = \frac{exp(x) - exp(-x)}{exp(x) + exp(-x)}$
\vspace{.2in}

Sigmoid fonksiyonu:\\
$f(x) = \frac{1}{1 + exp(-x)}$

\vspace{.2in}
 \textbf{Pytorch kütüphanesi ile, ama kütüphanenin hazır aktivasyon fonksiyonlarını kullanmadan, formülünü verdiğim iki aktivasyon fonksiyonunun kodunu ikinci haftada yaptığımız gibi kendiniz yazarak bu yapay sinir ağını oluşturun ve aşağıdaki üç soruya cevap verin.}
 
\subsection{(10 Puan)} \textbf{Yukarıdaki yapay sinir ağını çalıştırmadan önce pytorch için Seed değerini 1 olarak set edin, kodu aşağıdaki kod bloğuna ve altına da sonucu yapıştırın:}

% Latex'de kod koyabilirsiniz python formatında. Aşağıdaki örnekleri silip içine kendi kodunuzu koyun
\begin{python}
import torch
import numpy as np
torch.manual_seed(1)
def tanh(x):
    return (torch.exp(x) - torch.exp(-x)) / (torch.exp(x) + torch.exp(-x))

def sigmoid(x):
    return 1 / (1 + torch.exp(-x))


class NeuralNetwork(torch.nn.Module):
    def __init__(self):
        super(NeuralNetwork, self).__init__()
        self.hidden_layer = torch.nn.Linear(3, 50)
        self.output_layer = torch.nn.Linear(50, 1)

    def forward(self, x):
        x = tanh(self.hidden_layer(x))
        x = sigmoid(self.output_layer(x))
        return x

input_tensor = torch.tensor(np.array([[1, 2, 3], [4, 5, 6]], dtype=np.float32))

model = NeuralNetwork()
output = model(input_tensor)

print(output)



\end{python}

tensor([[0.4892],
        [0.5566]], grad_fn=<MulBackward0>)

\subsection{(5 Puan)} \textbf{Yukarıdaki yapay sinir ağını çalıştırmadan önce Seed değerini öğrenci numaranız olarak değiştirip, kodu aşağıdaki kod bloğuna ve altına da sonucu yapıştırın:}

\begin{python}
import torch
import numpy as np
torch.manual_seed(180401027)
def tanh(x):
    return (torch.exp(x) - torch.exp(-x)) / (torch.exp(x) + torch.exp(-x))

def sigmoid(x):
    return 1 / (1 + torch.exp(-x))

class NeuralNetwork(torch.nn.Module):
    def __init__(self):
        super(NeuralNetwork, self).__init__()
        self.hidden_layer = torch.nn.Linear(3, 50)
        self.output_layer = torch.nn.Linear(50, 1)

    def forward(self, x):
        x = tanh(self.hidden_layer(x))
        x = sigmoid(self.output_layer(x))
        return x

input_tensor = torch.tensor(np.array([[1, 2, 3], [4, 5, 6]], dtype=np.float32))

model = NeuralNetwork()
output = model(input_tensor)

print(output)


\end{python}

tensor([[0.5310],
        [0.4689]], grad_fn=<MulBackward0>)

\subsection{(5 Puan)} \textbf{Kodlarınızın ve sonuçlarınızın olduğu jupyter notebook'un Github repository'sindeki linkini aşağıdaki url kısmının içine yapıştırın. İlk sayfada belirttiğim gün ve saate kadar halka açık (public) olmasın:}
% size ait Github olmak zorunda, bu vize için ayrı bir github repository'si açıp notebook'u onun içine koyun. Kendine ait olmayıp da arkadaşının notebook'unun linkini paylaşanlar 0 alacak.

\url{https://github.com/Kripton99/YSA-4/blob/main/Untitled1.ipynb}

\section{(Toplam 40 Puan) Multilayer Perceptron (MLP):} 
\textbf{Bu bölümdeki sorularda benim vize ile beraber paylaştığım Prensesi İyileştir (Cure The Princess) Veri Seti parçaları kullanılacak. Hikaye şöyle (soruyu çözmek için hikaye kısmını okumak zorunda değilsiniz):} 

``Bir zamanlar, çok uzaklarda bir ülkede, ağır bir hastalığa yakalanmış bir prenses yaşarmış. Ülkenin kralı ve kraliçesi onu iyileştirmek için ellerinden gelen her şeyi yapmışlar, ancak denedikleri hiçbir çare işe yaramamış.

Yerel bir grup köylü, herhangi bir hastalığı iyileştirmek için gücü olduğu söylenen bir dizi sihirli malzemeden bahsederek kral ve kraliçeye yaklaşmış. Ancak, köylüler kral ile kraliçeyi, bu malzemelerin etkilerinin patlayıcı olabileceği ve son zamanlarda yaşanan kuraklıklar nedeniyle bu malzemelerden sadece birkaçının herhangi bir zamanda bulunabileceği konusunda uyarmışlar. Ayrıca, sadece deneyimli bir simyacı bu özelliklere sahip patlayıcı ve az bulunan malzemelerin belirli bir kombinasyonunun prensesi iyileştireceğini belirleyebilecekmiş.

Kral ve kraliçe kızlarını kurtarmak için umutsuzlar, bu yüzden ülkedeki en iyi simyacıyı bulmak için yola çıkmışlar. Dağları tepeleri aşmışlar ve nihayet "Yapay Sinir Ağları Uzmanı" olarak bilinen yeni bir sihirli sanatın ustası olarak ün yapmış bir simyacı bulmuşlar.

Simyacı önce köylülerin iddialarını ve her bir malzemenin alınan miktarlarını, ayrıca iyileşmeye yol açıp açmadığını incelemiş. Simyacı biliyormuş ki bu prensesi iyileştirmek için tek bir şansı varmış ve bunu doğru yapmak zorundaymış. (Original source: \url{https://www.kaggle.com/datasets/unmoved/cure-the-princess})

(Buradan itibaren ChatGPT ve Dr. Ulya Bayram'a ait hikayenin devamı)

Simyacı, büyülü bileşenlerin farklı kombinasyonlarını analiz etmek ve denemek için günler harcamış. Sonunda birkaç denemenin ardından prensesi iyileştirecek çeşitli karışım kombinasyonları bulmuş ve bunları bir veri setinde toplamış. Daha sonra bu veri setini eğitim, validasyon ve test setleri olarak üç parçaya ayırmış ve bunun üzerinde bir yapay sinir ağı eğiterek kendi yöntemi ile prensesi iyileştirme ihtimalini hesaplamış ve ikna olunca kral ve kraliçeye haber vermiş. Heyecanlı ve umutlu olan kral ve kraliçe, simyacının prensese hazırladığı ilacı vermesine izin vermiş ve ilaç işe yaramış ve prenses hastalığından kurtulmuş.

Kral ve kraliçe, kızlarının hayatını kurtardığı için simyacıya krallıkta kalması ve çalışmalarına devam etmesi için büyük bir araştırma bütçesi ve çok sayıda GPU'su olan bir server vermiş. İyileşen prenses de kendisini iyileştiren yöntemleri öğrenmeye merak salıp, krallıktaki üniversitenin bilgisayar mühendisliği bölümüne girmiş ve mezun olur olmaz da simyacının yanında, onun araştırma grubunda çalışmaya başlamış. Uzun yıllar birlikte krallıktaki insanlara, hayvanlara ve doğaya faydalı olacak yazılımlar geliştirmişler, ve simyacı emekli olduğunda prenses hem araştırma grubunun hem de krallığın lideri olarak hayatına devam etmiş.

Prenses, kendisini iyileştiren veri setini de, gelecekte onların izinden gidecek bilgisayar mühendisi prensler ve prensesler başkalarına faydalı olabilecek yapay sinir ağları oluşturmayı öğrensinler diye halka açmış ve sınavlarda kullanılmasını salık vermiş.''

\textbf{İki hidden layer'lı bir Multilayer Perceptron (MLP) oluşturun beşinci ve altıncı haftalarda yaptığımız gibi. Hazır aktivasyon fonksiyonlarını kullanmak serbest. İlk hidden layer'da 100, ikinci hidden layer'da 50 nöron olsun. Hidden layer'larda ReLU, output layer'da sigmoid aktivasyonu olsun.}

\textbf{Output layer'da kaç nöron olacağını veri setinden bakıp bulacaksınız. Elbette bu veriye uygun Cross Entropy loss yöntemini uygulayacaksınız. Optimizasyon için Stochastic Gradient Descent yeterli. Epoch sayınızı ve learning rate'i validasyon seti üzerinde denemeler yaparak (loss'lara overfit var mı diye bakarak) kendiniz belirleyeceksiniz. Batch size'ı 16 seçebilirsiniz.}

\subsection{(10 Puan)} \textbf{Bu MLP'nin pytorch ile yazılmış class'ının kodunu aşağı kod bloğuna yapıştırın:}

\begin{python}
class MLP(nn.Module):
    def __init__(self, input_size, hidden_size1, hidden_size2, output_size):
        super(MLP, self).__init__()
        self.fc1 = nn.Linear(input_size, hidden_size1)
        self.relu1 = nn.ReLU()
        self.fc2 = nn.Linear(hidden_size1, hidden_size2)
        self.relu2 = nn.ReLU()
        self.fc3 = nn.Linear(hidden_size2, output_size)
        self.sigmoid = nn.Sigmoid()

    def forward(self, x):
        out = self.fc1(x)
        out = self.relu1(out)
        out = self.fc2(out)
        out = self.relu2(out)
        out = self.fc3(out)
        out = self.sigmoid(out)
        return out
\end{python}

\subsection{(10 Puan)} \textbf{SEED=öğrenci numaranız set ettikten sonra altıncı haftada yazdığımız gibi training batch'lerinden eğitim loss'ları, validation batch'lerinden validasyon loss değerlerini hesaplayan kodu aşağıdaki kod bloğuna yapıştırın ve çıkan figürü de alta ekleyin.}

\begin{python}
 # Modeli egit
input_size = train_X.shape[1]
hidden_size1 = 100
hidden_size2 = 50
output_size = 1

model = MLP(input_size, hidden_size1, hidden_size2, output_size)

criterion = nn.BCELoss()
optimizer = optim.SGD(model.parameters(), lr=0.01)
batch_size = 16
num_epochs = 650
patience = 10

# Eğitim ve doğrulama seti için kayıp değerlerini tutacak listeleri oluştur
train_loss_list = []
val_loss_list = []
best_val_loss=None
patience_counter=0
# Eğitim döngüsü
for epoch in range(num_epochs):
    # Batch'lerden eğitim kayıplarını tutacak bir liste oluştur
    epoch_train_loss = []
    for i in range(0, len(train_X), batch_size):
        inputs = train_X[i:i+batch_size]
        labels = train_y[i:i+batch_size].reshape(-1, 1)

        optimizer.zero_grad()

        outputs = model(inputs)

        loss = criterion(outputs, labels)
        loss.backward()

        optimizer.step()

        # Batch kaybını ekle
        epoch_train_loss.append(loss.item())

    # Eğitim kaybını epoch sonunda hesapla ve listeye ekle
    train_loss = np.mean(epoch_train_loss)
    train_loss_list.append(train_loss)

 # Doğrulama kaybını hesapla ve listeye ekle
    val_loss = 0.0
    """val_correct = 0.0
    val_total = 0.0"""
    #validation_count = 0.0
    with torch.no_grad():
        model.eval()
        for validation_X, validation_y in zip(val_X,val_y):
            outputs = model(validation_X)
            loss = criterion(outputs, validation_y)
            #validation_count += 1.0
            val_loss += loss.item()
            """, predicted = torch.max(outputs, 1) # burada validation accuracy hesabı var.
            val_total += labels.size(0)
            val_correct += (predicted == labels).sum().item()"""

    model.train()

    # calculate metrics
  
    val_loss /= val_X.shape[0]

    #val_acc = 100 * val_correct / val_total

    print("Epoch", epoch, "Training loss", train_loss,"Validation Loss :",val_loss)

    
    val_loss_list.append(val_loss)

    val_score = val_loss
    
    if best_val_loss is None:
        best_val_loss = val_score # hafızada patience boyu tutmaya başla
        torch.save(model.state_dict(), "checkpoint.pt")
    elif best_val_loss < val_score: # patience counter
        patience_counter += 1
        print("Earlystopping Patience Counter:",patience_counter)
        if patience_counter == patience:
            break
    else:
        best_val_loss = val_score
        torch.save(model.state_dict(), "checkpoint.pt") # to keep the best model
        patience_counter = 0
plt.plot(train_loss_list, label="Training loss")
plt.plot(val_loss_list, label="Validation loss")
plt.xlabel("Epoch")
plt.ylabel("Loss")
plt.legend()
plt.show()


print('Finished Training')




\end{python}

% Figure aşağıda comment içindeki kısımdaki gibi eklenir.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.75\textwidth]{Screenshot_23.png}
   
    \label{fig:my_pic}
\end{figure}


\subsection{(10 Puan)} \textbf{SEED=öğrenci numaranız set ettikten sonra altıncı haftada ödev olarak verdiğim gibi earlystopping'deki en iyi modeli kullanarak, Prensesi İyileştir test setinden accuracy, F1, precision ve recall değerlerini hesaplayan kodu yazın ve sonucu da aşağı yapıştırın. \%80'den fazla başarı bekliyorum test setinden. Daha düşükse başarı oranınız, nerede hata yaptığınızı bulmaya çalışın. \%90'dan fazla başarı almak mümkün (ben denedim).}

\begin{python}
model = MLP(input_size, hidden_size1, hidden_size2, output_size)
model.load_state_dict(torch.load('checkpoint.pt'))
model.eval()
predicts =[]
real_labels = list()
with torch.no_grad():
    for inputs,label in zip(test_X,test_y):
        outputs = model(inputs)
        predict = round(float(outputs.data))
        predicts.append(predict)


        real_labels.extend(label.tolist())
from sklearn.metrics import f1_score,accuracy_score,classification_report
print("Accuracy score of this model: {}".format(accuracy_score(real_labels,predicts)))
print(classification_report(real_labels,predicts))
\end{python}

Accuracy score of this model: 0.944300518134715
precision    recall  f1-score   support

         0.0       0.92      0.97      0.95       384
         1.0       0.97      0.92      0.94       388

    accuracy                           0.94       772
   macro avg       0.95      0.94      0.94       772
weighted avg       0.95      0.94      0.94       772

time: 4.13 s (started: 2023-04-12 12:46:13 +00:00)

\subsection{(5 Puan)} \textbf{Tüm kodların CPU'da çalışması ne kadar sürüyor hesaplayın. Sonra to device yöntemini kullanarak modeli ve verileri GPU'ya atıp kodu bir de böyle çalıştırın ve ne kadar sürdüğünü hesaplayın. Süreleri aşağıdaki tabloya koyun. GPU için Google Colab ya da Kaggle'ı kullanabilirsiniz, iki ortam da her hafta saatlerce GPU hakkı veriyor.}

\begin{table}[ht!]
    \centering
    \caption{Buraya bir açıklama yazın}
    \begin{tabular}{c|c}
        Ortam & Süre (saniye) \\\hline
        CPU & time: 48.1 s (started: 2023-04-12 11:40:51 +00:00) \\
        GPU & time: 3.99 s (started: 2023-04-12 11:49:25 +00:00)\\
    \end{tabular}
    \label{tab:my_table}
\end{table}

\subsection{(3 Puan)} \textbf{Modelin eğitim setine overfit etmesi için elinizden geldiği kadar kodu gereken şekilde değiştirin, validasyon loss'unun açıkça yükselmeye başladığı, training ve validation loss'ları içeren figürü aşağı koyun ve overfit için yaptığınız değişiklikleri aşağı yazın. Overfit, tam bir çanak gibi olmalı ve yükselmeli. Ona göre parametrelerle oynayın.}



Overfit etmek için learning Rate parametresi ile oynandı. Learning Rate değerlerini ilk önce 0.0001 ve 0.9 arasında değerler girerek overfit etmesi beklendi ancak gerektiği gibi overfit gözlemlenmedi. Ardından nöron sayıları ile oynandı yine beklenen overfit gözlemlenmedi. Batch ve Epoch değerleri ile oynandı. nöron eğitiminde veri ölçeklenmesi önemli bir yere sahip bende overfit etmek için ilk başta scale işlemi ile çalıştırdığım modeli overfit etmek amacıyla scale işlemini kaldırdım. Scale işlemini kaldırmam overfite neden oldu. 





\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.75\textwidth]{Screenshot_24.png}
   
    \label{fig:my_pic}
\end{figure}


\subsection{(2 Puan)} \textbf{Beşinci soruya ait tüm kodların ve cevapların olduğu jupyter notebook'un Github linkini aşağıdaki url'e koyun.}

\url{https://github.com/Kripton99/YSA-5/blob/main/Untitled2.ipynb}

\section{(Toplam 10 Puan)} \textbf{Bir önceki sorudaki Prensesi İyileştir problemindeki yapay sinir ağınıza seçtiğiniz herhangi iki farklı regülarizasyon yöntemi ekleyin ve aşağıdaki soruları cevaplayın.} 

\subsection{(2 puan)} \textbf{Kodlarda regülarizasyon eklediğiniz kısımları aşağı koyun:} 

\begin{python}
class MLP(nn.Module):
    def __init__(self):
          super(MLP, self).__init__()
    # lineer katmanları tanımlama
          self.fc1 = nn.Linear(784, 64, weight_decay=0.01)
          self.fc2 = nn.Linear(64, 64, weight_decay=0.01)
          self.fc3 = nn.Linear(64, 10)
    # dropout katmanlarını tanımlama
          self.dropout1 = nn.Dropout(0.2)
          self.dropout2 = nn.Dropout(0.2)

    def forward(self, x):
           x = x.view(-1, 784)
    # ilk lineer katmandan geçirme
           x = self.fc1(x)
    # ilk aktivasyon fonksiyonunu uygulama
           x = F.relu(x)
    # ilk dropout katmanından geçirme
           x = self.dropout1(x)
    # ikinci lineer katmandan geçirme
           x = self.fc2(x)
    # ikinci aktivasyon fonksiyonunu uygulama
           x = F.relu(x)
    # ikinci dropout katmanından geçirme
           x = self.dropout2(x)
    # üçüncü lineer katmandan geçirme
           x = self.fc3(x)
           return x
\end{python}

\subsection{(2 puan)} \textbf{Test setinden yeni accuracy, F1, precision ve recall değerlerini hesaplayıp aşağı koyun:}

Sonuçlar buraya.

\subsection{(5 puan)} \textbf{Regülarizasyon yöntemi seçimlerinizin sebeplerini ve sonuçlara etkisini yorumlayın:}



\subsection{(1 puan)} \textbf{Sonucun github linkini  aşağıya koyun:}

\url{www.benimgithublinkim2.com}

\end{document}